# collabware

./: LICENSE  README.md
collabware.par/: .project  pom.xml
collabware.par/src/main/resources/: collabware.plan
core.api/: .project  pom.xml
core.api/src/main/java/collabware/api/document/: Document.java  DocumentException.java  DocumentProvider.java  ModifyableDocument.java  PrimitiveOperationDeserializer.java  PrimitiveOperationTransformer.java
core.api/src/main/java/collabware/api/operations/: ComplexOperation.java  ComplexOperationImpl.java  NoOperation.java  Operation.java  OperationApplicationException.java  OperationGenerator.java  PrimitiveOperation.java
core.api/src/main/java/collabware/api/transform/: CollisionException.java
core.api/src/test/java/collabware/api/operations/: ComplexOperationTest.java
core.collaboration/: .project  build.properties  pom.xml
core.collaboration/src/main/java/collabware/collaboration/: Change.java  ChangeListener.java  Client.java  Collaboration.java  CollaborationDetails.java  CollaborationException.java  CollaborationProvider.java  ConflictingOperationsException.java  ContextMismatchException.java  NoSuchCollaborationException.java  Participant.java  ReplaySequence.java
core.collaboration/src/main/java/collabware/collaboration/client/: ClientEndpoint.java  ClientEndpointListener.java  ClientParticipant.java  Command.java  ParticipantImpl.java  Session.java  SessionListener.java
core.collaboration/src/main/java/collabware/collaboration/internal/: ChangeImpl.java  ClientProxy.java  ClientStateToContextMapping.java  CollaborationImpl.java  CollaborationProviderImpl.java  ModifyableCollaboration.java  ParticipantImpl.java  ParticipantRegistry.java  ReplaySequenceImpl.java
core.collaboration/src/main/java/collabware/collaboration/server/: Server.java  ServerEndpoint.java  ServerEndpointListener.java  ServerException.java
core.collaboration/src/main/resources/: log4j.properties
core.collaboration/src/test/java/collabware/collaboration/internal/: AbstractCollaborationTest.java  ClientProxyTest.java  ClientStateToContextMappingTest.java  CollaborationProviderServiceLifeCycleTest.java  CollaborationProviderTest.java  CollaborationTest.java  ModelTest.java  NoTransformer.java
core.collaboration/src/test/java/collabware/collaboration/operations/: ContextualizedComplexOperationTest.java
core.collaboration/src/test/java/collabware/collaboration/server/: ServerTest.java
core.collaboration/src/test/java/collabware/transformer/internal/: AbstractTransformerTest.java  BasicTransformaterTest.java  ExclusiveBasicTransformerTest.java  PerformanceTest.java  TimeBoundedCacheTest.java  UnboundedCacheTest.java
core.collaboration/src/test/resources/: bundle-context.xml
core.model/: .classpath  .project  pom.xml
core.model/src/main/java/collabware/model/: Model.java  ModelProvider.java  ModifyableModel.java
core.model/src/main/java/collabware/model/change/: AttributeSet.java  NodeAdded.java  NodeRemoved.java  ReferenceAdded.java  ReferenceRemoved.java  ReferenceSet.java
core.model/src/main/java/collabware/model/graph/: Attributes.java  Graph.java  GraphException.java  ModifyableAttributes.java  ModifyableGraph.java  ModifyableNaryReferences.java  ModifyableNode.java  ModifyableUnaryReferences.java  NaryReferences.java  Node.java  UnaryReferences.java
core.model/src/main/java/collabware/model/internal/: ModelImpl.java  ModelProviderImpl.java  ModelSerializer.java
core.model/src/main/java/collabware/model/operations/: GraphOperationsProvider.java  OperationHelper.java  SerializationConstants.java
core.model/src/test/java/collabware/model/internal/: ModelProviderTest.java  TestModelChangeListener.java
core.model/src/test/resources/: bundle-context.xml
core.transformer/: .project  pom.xml
core.transformer/src/main/java/collabware/transformer/: PrecedenceRule.java  TransformationProvider.java  Transformer.java
core.transformer/src/main/resources/: log4j.properties
core.transformer/src/test/resources/: bundle-context.xml
core.userManagement/: .classpath  .project  pom.xml
core.userManagement/src/main/java/collabware/userManagement/: AuthenticatedUser.java  User.java  UserDetails.java  UserManagement.java
core.utils/: .classpath  .project  build.properties  pom.xml
core.utils/src/main/java/collabware/utils/: Asserts.java  Formats.java  RandomId.java
editor.example/: .project  pom.xml
editor.example/src/main/java/collabware/example/: ExampleEditor.java
editor.example/src/main/resources/collabware/: index.html
editor.example/src/main/resources/collabware/scripts/: main.js
editor.example/src/main/resources/collabware/styles/: main.css
parent/: .project  pom.xml
test.integration/: .project  pom.xml
test.integration/src/test/java/collabware/collaboration/: ClientServerIntegrationTest.java
web.registry/: .project  pom.xml
web.registry/src/main/java/collabware/registry/: DuplicateRegistrationException.java  EditorReference.java  EditorRegistry.java  NoSuchEditorReferenceException.java
web.ui/: .classpath  .project  pom.xml
web.ui/src/main/java/collabware/web/: AbstractProvider.java
web.ui/src/main/java/collabware/web/client/: Callback.java  (+8 more)
web.ui/src/main/resources/: log4j.properties  logback.xml
web.ui/src/main/resources/collabware/: api.gwt.xml  collaboration.gwt.xml  model.gwt.xml  transformer.gwt.xml  userManagement.gwt.xml  utils.gwt.xml
web.ui/src/main/resources/collabware/web/: web.gwt.xml
web.ui/src/main/webapp/: index.html
web.ui/src/main/webapp/WEB-INF/: applicationContext.xml  documents-servlet.xml  editorresources-servlet.xml  login-servlet.xml  rest-servlet.xml  web.xml
web.ui/src/main/webapp/WEB-INF/jsp/: Error.jsp  ShowAllDocuments.jsp  ShowDocument.jsp  login.jsp
web.ui/src/main/webapp/images/: icons.graffle
web.ui/src/main/webapp/views/: AddParticipant.controller.js  AddParticipant.view.xml  CreateDocument.controller.js  CreateDocument.view.xml  Document.controller.js  Document.view.xml  Main.controller.js  Main.view.xml  Replay.controller.js  Replay.view.xml
(+261 files in other folders)
