<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<groupId>collabware</groupId>
		<version>0.0.1-SNAPSHOT</version>
<!-- 	<parent> -->
<!-- 		<groupId>collabware</groupId> -->
<!-- 		<version>0.0.1-SNAPSHOT</version> -->
<!-- 		<artifactId>parent</artifactId> -->
<!-- 		<relativePath>..</relativePath> -->
<!-- 	</parent> -->
	<artifactId>collabware.app</artifactId>
	<name>Collabware Application</name>
	<description>Packages all dependencies into a PAR deployable</description>
	<dependencies>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>collaboration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>registry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>transformer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>userManagement</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>collabware.web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>taskboard</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>ideawall</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-par-plugin</artifactId>
				<version>1.0.0.M1</version>
				<configuration>
					<applicationVersion>0.0.1.SNAPSHOT</applicationVersion>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-install-plugin</artifactId> -->
			<!-- <configuration> -->

			<!-- <file>${project.build.directory}/${project.artifactId}-${project.version}.par</file> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>

		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	<packaging>par</packaging>
</project>