<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="scripts/lib/jquery.js"></script>
<script type="text/javascript"
	src="scripts/lib/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript" data-main="scripts/taskboard/main.js"
	src="scripts/lib/require.js"></script>
<script type="text/javascript">
	require.config({
		baseUrl : "",
		paths : {
			"collabware" : "/jsClient/js/collabware",
			"taskboard" : "scripts/taskboard",
		},
		waitSeconds : 5
	});
</script>

<style type="text/css">
html,body {
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

.NewTask {
	background-color: yellow;
	width: 60px;
	height: 40px;
	border: 1px solid darkgray;
	margin: 3px;
	padding: 2px;
	display: inline-block;
	box-shadow: 2px 2px 10px darkgray;
	font-family: fantasy, Sans, Comic Sans MS, cursive;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	-webkit-transform: rotate(1deg);
}

#NewUserStory {
	background-color: white;
}

.NewUserStory {
	color: lightgray;
	font-family: sans-serif;
	border: 2px dashed #C9C2C2;
	margin: 5px;
	border-radius: 10px;
	line-height: 30px;
	padding: 10px;
	padding-left: 50px;
}

.DeleteTask {
	font-family: sans-serif;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	width: 70px;
	border: 2px dashed #C9C2C2;
	border-radius: 5px;
	padding: 4px;
	margin-left: 10px;
	color: rgb(82, 82, 82);
	font-size: 14px;
}
.ToolBar {
	position: absolute;
	width: 100%;
	bottom: 0px;
	height: 50px;
	border-top: 2px solid #C9C2C2;
	background-color: #f1f1f1;
	color: #5E5E5E;
	font-size: 15px;
	padding:4px;
}
</style>
</head>
<body>
	<table width="100%" height="100%" class="TaskBoard" id="TaskBoard">
		<thead>
			<tr height="40px">
				<td width="20px"></td>
				<td width="25%" id="ToDo">ToDo</td>
				<td width="50%" id="InProgress">In Progress</td>
				<td width="25%" id="Done">Done</td>
			</tr>
		</thead>
		<tbody>
			<tr id="NewUserStory">
				<td colspan="4"><div class="NewUserStory">Drag task here
						to create a new user story.</div></td>
			</tr>
		</tbody>
	</table>
	<div class="ToolBar">
		<div class="NewTask" id="YellowNewTask"></div>
		<div class="DeleteTask" id="DeleteTask">Drag here to delete</div>
	</div>
</body>
</html>