<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>collabware</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <artifactId>test.integration</artifactId>
  <packaging>jar</packaging>

  <name>Collabware integration tests</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>collabware</groupId>
    	<artifactId>api</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>collabware</groupId>
    	<artifactId>model</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>collabware</groupId>
    	<artifactId>transformer</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>collabware</groupId>
    	<artifactId>collaboration</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>collabware</groupId>
    	<artifactId>userManagement</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>collabware</groupId>
    	<artifactId>collabware.web</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
