<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>collabware</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>model</artifactId>

	<packaging>bundle</packaging>
	<name>Collabware Model</name>

	<dependencies>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>api</artifactId>
			<scope>provided</scope>
			<version>${collabware.version}</version>
		</dependency>
		<dependency>
			<groupId>collabware</groupId>
			<artifactId>utils</artifactId>
			<scope>provided</scope>
			<version>${collabware.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Export-Package>!collabware.model.internal.*,collabware.model.*</Export-Package>
						<Private-Package>collabware.model.internal.*</Private-Package>
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<testClassesDirectory>target/test-classes</testClassesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
